FROM docker.artifactory.booking.com/projects/bplatform/booking-java:jdk11_zulu

ENV JAVA_HOME=/usr/lib/jvm/zulu-11

# tools for kerberos
# https://docs.booking.com/bigdata/technicalguide_kerberos/containers.html#alternative-setup
RUN yum install -y krb5-workstation && yum -y clean all

WORKDIR /app

CMD ["sh", "run.sh"]

COPY run.sh run.sh
COPY config/config.yaml config/config.yaml
COPY config/slo.yaml config/slo.yaml
COPY config/krb5.conf /etc/krb5.conf
COPY target/lib/* target/lib/
COPY target/app.jar target/
COPY .deploy /.deploy
